spring.application.name=task-planner
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://195.49.212.32:5432/taskplanner
spring.datasource.username=postgres
spring.datasource.password=postgresss
springdoc.pathsToMatch=/rest/api/**