spring.application.name=task-planner
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<url>
spring.datasource.username=<usr>
spring.datasource.password=<pass>
springdoc.pathsToMatch=/rest/api/**

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true